{
    "name": "admin/curso-solid",
    "autoload": {
        "psr-4": {
            "Admin\\CursoSolid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrei sendspeed",
            "email": "andrei.garcia@externo.sendspeed.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}
